@use "sass:map";
@use "../abstracts/index" as *;
@use "../components/index" as *;

.tip {
  display: flex;
  flex-direction: column;
  row-gap: map.get($spacing, 2);

  &__label {
    font-weight: 700;
    color: var(--grey-500);
    @include font-preset-1();
  }

  &__list-group {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: map.get($spacing, 4);
    padding-block-start: map.get($spacing, 4);

    @include media-query-sm() {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  &__list-item {
    position: relative;
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  &__radio {
    position: absolute;
    inset-inline-start: 0px;
    block-size: 0px;
    inline-size: 0px;
  }

  &__label-error {
    text-align: end;
    font-weight: 700;
    color: var(--red-400);
    @include font-preset-4();
    grid-column: 2;
    grid-row: 1;
  }

  @include button();
  @include input(
    $placeholder-color: var(--grey-500),
    $padding-inline: map.get($spacing, 2),
    $placeholder-text-align: center
  );

  @include media-query-md() {
    grid-column: 1;
    grid-row: 2;
  }
}
